#spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/db_example
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver

# REDIS (RedisProperties)
spring.redis.database=0  
spring.redis.host=127.0.0.1
spring.redis.port=6379  
spring.redis.password=
spring.redis.jedis.pool.max-active=8  
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8  
spring.redis.jedis.pool.min-idle=0  
spring.redis.timeout=0
